/* 购物车iconfont */
@font-face {
  font-family: 'iconfont';
  /* project id 254858 */
  src: url('//at.alicdn.com/t/font_254858_stsdv6eqk2qbmx6r.eot');
  src: url('//at.alicdn.com/t/font_254858_stsdv6eqk2qbmx6r.eot?#iefix') format('embedded-opentype'), url('//at.alicdn.com/t/font_254858_stsdv6eqk2qbmx6r.woff') format('woff'), url('//at.alicdn.com/t/font_254858_stsdv6eqk2qbmx6r.ttf') format('truetype'), url('//at.alicdn.com/t/font_254858_stsdv6eqk2qbmx6r.svg#iconfont') format('svg');
}
.hs-icon {
  font-family: "iconfont" !important;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  // -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
/* 浮动 */
.hs-fl {
    float: left;
}
.hs-fr {
    float: right;
}

/* 清除浮动 */
.hs-cf() {
  &:after,
  &:before {
      content: " ";
      display: table
  }
  &:after {
      clear: both
  }
}
.hs-cf {
  &:after,
  &:before {
      content: " ";
      display: table
  }
  &:after {
      clear: both
  }
}

.hs-cover {
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
}
/* 圆头像 */
.hs-avatar {
  overflow: hidden;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 100%;
  background-image: url(../images/avater.png);
}
/* 字体 */
.font-dpr(@font-size) {
  font-size: @font-size;
  [data-dpr="2"] & {
      font-size: @font-size * 2;
  }
  [data-dpr="3"] & {
      font-size: @font-size * 3;
  }
}
.font-line-height(@font-size) {
  line-height: @font-size;
  [data-dpr="2"] & {
      line-height: @font-size * 2;
  }
  [data-dpr="3"] & {
      line-height: @font-size * 3;
  }
}
